<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>jquery List-Tree-View</title>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="jquery.ListTreeView.js"></script>

<style type="text/css">
body {
  font-size: 12px;
  font-family: arial, verdana, sans-serif;
}

/* default styles */
ol {
  margin 0;
  padding: 0;
  list-style: none;
}
ol li > ol li {
  padding-left: 15px;
}
li {
  position: relative;
}
li.closed > ol {
  display: none; 
}

li.opened > ol {
  display: block; 
}

span.icon-expand {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 11px;
  height: 11px;
  font-size: 11px;
  text-align: center;
  line-height: 11px;
  border: 1px solid #000;
}
li.closed > span:before {
  content: '+';
}
li.opened > span:before {
  content: '-';
}

/* custom styles */
span.icon-child {
  position: absolute;
  top: 2px;
  left: 6px;
  display: block;
  width: 5px;
  height: 5px;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
}
</style>
<script>
$(function(){
  $('#catalog').ListTreeView({
    classChildIcon: 'icon-child'
  });
});
</script>
</head>
<body>
<ol id="catalog">
  <li>00: Gesamtkatalog
    <ol>
      <li>01: frage 1
        <ol>
          <li>0101: frage 1.1</li>
          <li>0102: frage 1.2
            <ol>
              <li>010201: frage 1.2.1
                <ol>
                 <li>01020101: frage 1.2.1.1</li>
                 <li>01020102: frage 1.2.1.2</li>
                 <li>01020103: frage 1.2.1.3</li>
                </ol>
              </li>
              <li>010202: frage 1.2.2</li>
            </ol>
          </li>
          <li>0103: frage 1.3</li>
        </ol>
      </li>
      <li>02: frage 2</li>
      <li>03: frage 3</li>
    </ol>
  </li>
</ol>
</body>
</html>
